//WARNING!!!
allowFunctionsRecompile = 1;
allowFunctionsLog=1;
//!!!!!!!!!!

#include "dialog\headers.h"
#include "dialog\MusicOverlay.cpp"

#include "include\CfgAVA.h"
#include "include\CfgAvatars.h"
#include "include\CfgCameraEffects.h"
#include "include\CfgFunctions.h"
#include "include\CfgMusic.h"
#include "include\CfgRadio.h"
#include "include\CfgRemoteExec.h"
#include "include\CfgRespawnTemplates.h"
#include "include\CfgSounds.h"
#include "include\CfgTaskTypes.h"
#include "include\CfgTitles.h"

#include "dialog\master_displays.h"

respawnTemplates[] = {"PurelifeDefault"};
disableChannels[]= {
	{0,true,true}, //Global
	{1,true,true}, //Side
	{2,true,true}, //Command
	{3,true,true}, //Group
	{4,false,false}, //Vehicle
	{5,false,false}, //Direct
	{6,true,false} //System
};

//Disable dropping items while swimming
enableItemsDropping = 0;
//Self explanatory
skipLobby = 1;
//No random stuff for random plebs
disableRandomization[] = {"All", "AllVehicles"};