version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=58;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={1853.7983,15.890944,5882.332};
		dir[]={0.036514267,-0.35588676,-0.93386495};
		up[]={0.013905948,0.93451786,-0.3556273};
		aside[]={-0.99928743,-8.5905413e-007,-0.039070874};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F",
	"A3_Soft_F_Offroad_01"
};
class AddonsMetaData
{
	class List
	{
		items=3;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=7750507;
class ScenarioData
{
	author="Akryllax";
	onLoadMission="Coming soon.";
	briefing=0;
	debriefing=0;
	showHUD=0;
	showUAVFeed=0;
	saving=0;
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	class Header
	{
		gameType="RPG";
		maxPlayers=100;
	};
	wreckManagerMode=1;
	wreckLimit=50;
	wreckRemovalMinTime=1800;
	wreckRemovalMaxTime=3600;
	corpseManagerMode=1;
	corpseRemovalMaxTime=1222;
	minPlayerDistance=100;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="PURELIFE: Revival";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0;
		startWind=0.30091506;
		startWindDir=5;
		startWaves=0.1;
		forecastWeather=0.25008479;
		forecastWind=0.5;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		forecastWindDir=5;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=5;
		minute=-5;
		startFogBase=-1000;
		forecastFogBase=-1000;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=10;
		class Item0
		{
			dataType="Marker";
			position[]={1870.416,0,5917.5};
			name="respawn";
			type="Empty";
			id=35;
			atlOffset=-5.5;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1847.635,5.5014391,5798.0957};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=36;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1837.6387,5.5014391,5796.0967};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=40;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1846.9681,5.5014391,5814.0898};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1854.2986,5.5014391,5829.4165};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item5
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1843.9696,5.5014391,5847.0762};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=47;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item6
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1864.6277,5.5014391,5856.7388};
					};
					side="West";
					flags=7;
					class Attributes
					{
						isPlayable=1;
					};
					id=49;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1855.6483,7.1115026,5819.8325};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="C_Offroad_01_F";
		};
		class Item8
		{
			dataType="Marker";
			position[]={1836.1106,0,5889.1953};
			name="ava_tower_point_1";
			type="Empty";
			id=55;
			atlOffset=-5.5;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1860.1458,0,5993.0776};
			name="ava_tower_point_2";
			type="Empty";
			id=56;
			atlOffset=-5.5;
		};
	};
};
